<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mon super site de film</title>
</head>

<body>
    <header>
        <h1>Mon super site de film</h1>
    </header>
    <section>
        <div id="form">
            <label>Entrez le titre d'un film</label>
            <input type="text" id="film" value="batman"></input>
            <input type="submit" id="submit" value="Click me">
        </div>
    </section>
    <article id="resume"></article>
    <a href="#resume">
        <article id="display">
        </article>
    </a>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>

</html>