<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>juste prix</title>
</head>
<body>
    <header>
        <h1>Le juste prix</h1>
    </header>
    <div class="card">
        <div id="output"></div>
        <div id="tentative">
            <p>0</p>
        </div>
    </div>
    <div class="card">
        <input type="number" id="prix" value="0">
        <button id="button">deviner</button>
    </div>
</body>
</body>
<script src="justePrix.js"></script>
</html>